NEXT_PUBLIC_SUPABASE_URL=https://fwnxvaaljkuapxqbgblw.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bnh2YWFsamt1YXB4cWJnYmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIwNjIyMjksImV4cCI6MTk2NzYzODIyOX0.KddzQbCw0vS7ol-zqkEqn14YV4PdxH-eet_52PumxJA
AWS_ACCESS_KEY_ID=AKIA6JYT2A4CN2ZEC7WN
AWS_SECRET_ACCESS_KEY=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
